[python: **.gd]
encoding = utf-8

[godot_scene: **.tscn]
encoding = utf-8

[godot_resource: **.tres]
encoding = utf-8

[godot_csharp: **.tres]
encoding = utf-8

[godot_json: **.json]
encoding = utf-8
